server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root  /var/www;

    location ~ ^/(admin|api) {
        proxy_pass http://movies-admin:8000;
    }

    location /static {
        alias /var/www/static;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
